# Postgres
POSTGRES_DB=polls
POSTGRES_USER=polls
POSTGRES_PASSWORD=12345

# Django
DJANGO_SECRET_KEY=dev-secret-key
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://polls:12345@db:5432/polls
REDIS_URL=redis://redis:6379/0

# Web
NEXT_PUBLIC_API_BASE_URL=http://nginx
API_INTERNAL_URL=http://api:8000
WEB_INTERNAL_URL=http://web:3000